<?php

namespace Database\Seeders;

use App\Models\QA;
use Illuminate\Database\Seeder;

class QASeeder extends Seeder
{

    public static function getData(): array
    {
        return [
            [
                'question' => '/start /hello',
                'answer' =>
                    'Привет! Я чат бот 7lab.pro 👩‍🚀
Могу помочь тебе с различными вопросами. При очень сложных вопросах ищу информацию в интернете. 🌍',
            ],
            [
                'question' => 'что нового? что нового у вас?',
                'answer' =>
'Период был очень насыщен!
Перевели проект на Docker архитектуру.
Подключили Kafka и настроили Telegram бота с поддержкой AI.
Сами в шоке но нам это удалось все запустить! 🤩 😇',
            ],
            [
                'question' => 'какие способы оплаты?',
                'answer' => 'По оплате пишите сюда @pro_7lab',
            ],
            [
                'question' => 'сколько стоит создать интернет магазин? сколько стоит создать интернет ecom? сколько стоит создать сайт?',
                'answer' => 'Все очень индивидуально. Пишите детали сюда @pro_7lab - сделаем расчет',
            ],
            [
                'question' => 'есть ли скидки? а скидки есть? какие скидки? может дешевле?',
                'answer' => 'Да! все обсуждаемо 🧡 Напишите нам @pro_7lab',
            ],
            [
                'question' => 'как дела? что делаешь? чем занят?',
                'answer' => 'Все отлично! Работаю! Как у тебя? 🧁',
            ],
            [
                'question' => 'у меня дела хорошо',
                'answer' => 'Рад за тебя! Ты молодец что смотришь на мир позитивно. 😘',
            ],
            [
                'question' => 'у меня дела плохо',
                'answer' => '😔 Печально это слышать, но не вешай нос!
Все очень быстро в этом мире меняется.
Вот держи тебе цветочек на удачу! 🍀',
            ],
            [
                'question' => 'витрина витрину webapp покажи витрину',
                'answer' => 'напиши /shop и пришлю тебе кнопку',
            ],
            [
                'question' => 'что такое Apache Kafka?',
                'answer' => 'Посмотри в Яндексе или Гугул',
            ],
            [
                'question' => 'что такое интернет магазин|ecom|ecommerce|API|landing|Telegram бот|Корпоративные порталы|сайт визитка|it sharing, шеринг',
                'answer' => 'Отличный вопрос! Вся подробная информация на нашем сайте 7lab.pro 😊',
            ],
            [
                'question' => 'Какие услуги оказываете?',
                'answer' => '💁‍♂️Запускаем интернет-магазины (ecom), разрабатываем чат-ботов и API, дорабатываем корпоративные порталы, консультируем и берем на поддержку веб-проекты.
Более подробная информация на нашем сайте 7lab.pro 😊',
            ],
            [
                'question' => 'нужен сайт, нужен интернет магазин, нужно API, нужен лендинг, нужен чат бот',
                'answer' => 'Отлично! Мы как раз специализируемся на этом. Вы можете на сайте заполнить форму 7lab.pro/form . Мы оперативно дадим ответ. Или напиши напрямую @pro_7lab нашему Игорьку ☀ 😊',
            ],

        ];
    }
    public function run(): void
    {
        $qa =self::getData() ;

        foreach ($qa as $item) {
            QA::create($item);
        }
    }
}

