<?php

namespace Database\Seeders;

use App\Models\QA;
use Illuminate\Database\Seeder;

class QASeeder extends Seeder
{
    public function run(): void
    {
        $qa = [
            [
                'question' => '/start /hello',
                'answer' =>
'Привет! Я чат бот 7lab.pro 👩‍🚀
Могу помочь тебе с различными вопросами. При очень сложных вопросах ищу информацию в интернете. 🌍',
            ],
            [
                'question' => 'что нового? что нового у вас?',
                'answer' =>
'Период был очень насыщен!
Перевели проект на Docker архитектуру.
Подключили Kafka и настроили Telegram бота с поддержкой AI.
Сами в шоке но нам это удалось все запустить! 🤩 😇',
            ],
            [
                'question' => 'какие способы оплаты?',
                'answer' => 'По оплате пишите сюда @pro_7lab',
            ],
            [
                'question' => 'сколько стоит создать интернет магазин? сколько стоит создать интернет ecom? сколько стоит создать сайт?',
                'answer' => 'Все очень индивидуально. Пишите детали сюда @pro_7lab - сделаем расчет',
            ],
            [
                'question' => 'есть ли скидки',
                'answer' => 'Да! все обсуждаемо',
            ],
            [
                'question' => 'как дела? что делаешь? чем занят?',
                'answer' => 'Все отлично! Работаю! Как у тебя? 🧁',
            ],
            [
                'question' => 'и у меня у меня тоже дела хорошо дела гут дела плохо сойдет неплохо',
                'answer' => 'Рад за тебя! 😘',
            ],
            [
                'question' => 'витрина витрину webapp покажи витрину',
                'answer' => 'напиши /shop и пришлю тебе кнопку',
            ],

        ];

        foreach ($qa as $item) {
            QA::create($item);
        }
    }
}

