<?php

namespace Database\Seeders;

use App\Models\QA;
use Illuminate\Database\Seeder;

class QASeeder extends Seeder
{

    public static function getData(): array
    {
        return [
            [
                'question' => '/start /hello Привет Привет!',
                'answer' =>
                    'Привет! Я чат бот 7lab.pro 👩‍🚀
Готов помочь тебе с различными вопросами. Задавай не стесняйся 😊.',
            ],
            [
                'question' => '/new что нового? что нового у вас?',
                'answer' =>
'Период был очень насыщен!
Перевели проект на Docker архитектуру.
Подключили Kafka и настроили Telegram бота с поддержкой AI.
Сами в шоке но нам это удалось все запустить! 🤩 😇',
            ],
            [
                'question' => 'какие способы оплаты?',
                'answer' => 'По оплате пишите сюда @pro_7lab',
            ],
            [
                'question' => 'сколько стоит создать интернет магазин? сколько стоит создать интернет ecom? сколько стоит создать сайт?',
                'answer' => 'Все очень индивидуально. Пишите детали сюда @pro_7lab - сделаем расчет',
            ],
            [
                'question' => 'есть ли скидки? а скидки есть? какие скидки? может дешевле?',
                'answer' => 'Да! все обсуждаемо 🧡 Напишите нам @pro_7lab',
            ],
            [
                'question' => 'как дела? что делаешь? чем занят?',
                'answer' => 'Все отлично! Работаю! Как у тебя? 🧁',
            ],
            [
                'question' => 'у меня дела хорошо',
                'answer' => 'Рад за тебя! Ты молодец что смотришь на мир позитивно. 😘',
            ],
            [
                'question' => 'у меня дела плохо',
                'answer' => '😔 Печально это слышать, но не вешай нос!
Все очень быстро в этом мире меняется.
Вот держи тебе цветочек на удачу! 🍀',
            ],
            [
                'question' => '/app витрина витрину webapp покажи витрину app webapp приложение где посмотреть telegram mini app',
                'answer' => 'Посмотри как выглядит онлайн витрина для telegram. Обрати внимание, что это демо вариант, который показывает исключительно интерфейс без реализации функций! '.config('telegram.web_app_url'),
            ],
            [
                'question' => 'что такое Apache Kafka?',
                'answer' => 'Посмотри в Яндексе или Гугул',
            ],
            [
                'question' => 'что такое интернет магазин|ecom|ecommerce|API|landing|Telegram бот|Корпоративные порталы|сайт визитка|it sharing, шеринг',
                'answer' => 'Отличный вопрос! Вся подробная информация на нашем сайте 7lab.pro 😊',
            ],
            [
                'question' => 'Какие услуги оказываете?',
                'answer' => '💁‍♂️Запускаем интернет-магазины (ecom), разрабатываем чат-ботов и API, дорабатываем корпоративные порталы, консультируем и берем на поддержку веб-проекты.
Более подробная информация на нашем сайте 7lab.pro 😊',
            ],
            [
                'question' => 'нужен сайт, нужен интернет магазин, нужно API, нужен лендинг, нужен чат бот',
                'answer' => 'Отлично! Мы как раз специализируемся на этом. Вы можете на сайте заполнить форму 7lab.pro/form . Мы оперативно дадим ответ. Или напиши нам напрямую @pro_7lab ☀ 😊',
            ],
            [
                'question' => '/portfolio Где можнно посмотреть ваши работы или ваше портфолио?',
                'answer' => 'Наши работы можно посмотреть на сайте по ссылке https://7lab.pro/#ourPortfolio 😊',
            ],
            [
                'question' => 'В каком году вы основали компанию?',
                'answer' => 'Официально 7lab.pro основана в 2023. Но команда имеет опыт более 12 лет.
Пройден гигантский путь в web разработке длиною в жизнь 😊.
И мы готовы делиться этим опытом с Вами!  🧡',
            ],
            [
                'question' => '/youarein',
                'answer' => 'Отлично! Мы проверим твою заявку и если все хорошо, включим тебя в список участником!  Обязательно проверь, что твое фото появилось в <a href="https://7lab.pro/lotto/#users">списке участников</a> (список обновляется 1 раз в сутки).  Дату и время начала розыгрыша сообщим в <a href="https://t.me/svnlab">нашем телеграм канале</a>. Подпишись и следи за новостями.🧡
Победитель обязательно должен быть подписан на канал, в противном случаем мы запустим розыгрыш повторно! ☝
Желаем удачи! 🙏',
            ],
            [
                'question' => '/giveaway',
                'answer' => 'Выиграй IT-решения «под ключ»!

Совсем скоро мы проведем большой розыгрыш, в котором главным призом станет разработка IT-решения «под ключ»!
Это твой шанс реализовать идею, которую вы давно откладывали!

🎁 Победитель получит сертификат, который покроет разработку проекта.
Сертификат ты можешь активировать для своего проекта или передарить друзьям.

Более подробно <a href="https://7lab.pro/giveaway">читайте на сайте</a>.
',
            ],

        ];
    }
    public function run(): void
    {
        $qa =self::getData() ;

        foreach ($qa as $item) {
            QA::create($item);
        }
    }
}

